import java.awt.Color;
import java.awt.EventQueue;
import java.awt.Toolkit;
import javax.swing.*;			
import java.awt.event.*;
import javax.swing.JFrame;
import javax.swing.ImageIcon;
import java.awt.Font;


public class 댕비서 extends JFrame implements ActionListener {
	JButton jbtn1, jbtn2, jbtn3, jbtn4;
	private JFrame frame;
	

	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					댕비서 window = new 댕비서();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	public 댕비서() {
		setTitle("댕비서");
		setIconImage(Toolkit.getDefaultToolkit().getImage("D:\\\\성결대\\\\2학년 2학기\\\\자바응용\\\\팀프로젝트\\\\사진자료\\\\메인아이콘.png"));
		getContentPane().setBackground(new Color(255, 255, 255));
		initialize();
	}


	private void initialize() {
		getContentPane().setLayout(null);
		jbtn1 = new JButton("산책");
		jbtn1.setFont(new Font("굴림", Font.BOLD, 12));
		jbtn1.setForeground(new Color(64, 128, 128));
		jbtn1.setBounds(5, 5, 216, 23);
		getContentPane().add(jbtn1);
		jbtn2 = new JButton("프로필");
		jbtn2.setFont(new Font("굴림", Font.BOLD, 12));
		jbtn2.setForeground(new Color(64, 128, 128));
		jbtn2.setBounds(220, 5, 216, 23);
		getContentPane().add(jbtn2);
		jbtn3 = new JButton("찾기");
		jbtn3.setForeground(new Color(64, 128, 128));
		jbtn3.setFont(new Font("굴림", Font.BOLD, 12));
		jbtn3.setBounds(431, 5, 233, 23);
		getContentPane().add(jbtn3);
		jbtn4 = new JButton("건강");
		jbtn4.setForeground(new Color(64, 128, 128));
		jbtn4.setFont(new Font("굴림", Font.BOLD, 12));
		jbtn4.setBounds(663, 5, 209, 23);
		getContentPane().add(jbtn4);
		
		JLabel lblNewLabel = new JLabel("New label");
		lblNewLabel.setIcon(new ImageIcon("D:\\\uC131\uACB0\uB300\\2\uD559\uB144 2\uD559\uAE30\\\uC790\uBC14\uC751\uC6A9\\\uD300\uD504\uB85C\uC81D\uD2B8\\\uC0AC\uC9C4\uC790\uB8CC\\\uB0B4 \uD504\uB85C\uC81D\uD2B8 (2).jpg"));
		lblNewLabel.setBounds(5, 38, 867, 473);
		getContentPane().add(lblNewLabel);
		
		
	
		jbtn1.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e) {
				new walk();
				setVisible(false);
				
			}
		});
		jbtn2.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				PRO Lp = new PRO();
				Lp.initialize(Lp);
				setVisible(false);
			}
		});
		
		jbtn3.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				new search();
				setVisible(false);
			}
		});
		jbtn4.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				new HealthCare();
				setVisible(false);
				
			}
		});
	
		setSize(900,560);
		setVisible(true);
		frame.setBounds(100, 100, 450, 300);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	}

	@Override
	public void actionPerformed(ActionEvent e) {
		// TODO Auto-generated method stub
		
	}


}
